# PerfumeShop-Api

./: FragranceShopApi.sln  README.md
FragranceShopApi/: AuthenticationSettings.cs  FragranceShopApi.csproj  PerfumeDbContext.cs  PerfumesShopDbSeeder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
FragranceShopApi/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
FragranceShopApi/Controllers/: AccountController.cs  FileController.cs  FragranceNoteController.cs  OrderController.cs  OrderElementController.cs  PerfumeBrandController.cs  PerfumeController.cs  PerfumeGenderTypeController.cs  PerfumeImageController.cs  PerfumeReviewController.cs  PerfumerController.cs  UserController.cs
FragranceShopApi/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbidException.cs  NotFoundException.cs
FragranceShopApi/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StaticFileResponseContextExtensions.cs  Utils.cs
FragranceShopApi/Mapper/: PerfumesShopMappingProfile.cs
FragranceShopApi/Middleware/: ErrorHandlingMiddleware.cs
FragranceShopApi/Migrations/: 20210727153357_Init.Designer.cs  20210727153357_Init.cs  20210729153729_UserAndRoleAdd.Designer.cs  20210729153729_UserAndRoleAdd.cs  20210729170840_AddUniqueKeyForUserEmail.Designer.cs  20210729170840_AddUniqueKeyForUserEmail.cs  20210731111856_ModificationTabels.Designer.cs  20210731111856_ModificationTabels.cs  20210801095427_SetMaxSizeOnNameColumns.Designer.cs  (+112 more)
(+132 files in other folders)
